PORT=4578
#DB_URL=mongodb://127.0.0.1:27017/FoodApp
MONGODB_URI=mongodb+srv://shahzad201415:I5QyIW43kM29nYQq@cluster0.nmnrxaf.mongodb.net/
#MONGODB_URI=mongodb://localhost:27017/FoodApp
SECRET_KEY=HeyIamSecret
RESET_SECRET=qeqweqeertfsdadsytuoiomhjfhfvdf
NODEMAILER_EMAIL=cubagoa7@gmail.com
NODEMAILER_PASSWORD=rimsrknastakvtvf